# BEGIN WordPress


<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /bplmedicaltech
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /bplmedicaltech/index.php [L]
</IfModule>

# Use PHP 5.3
#AddHandler application/x-httpd-php53 .php
AddType application/x-httpd-php .php3


# END WordPress
